<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Library"
            android:textColor="#0e0e0e"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Syarat dan Ketentuan Pengguna   :
1. Hak Kekayaan Intelektual
2. Merek Dagang
3. Link
4.Toray tidak bertanggung jawab atas isi dari Website pihak ketiga yang terhubung dari dan ke situs ini. Link antara situs ini dan situs pihak ketiga tidak mengindikasikan bahwa Toray merekomendasikan situs yang terhubung tersebut.
5.Penolakan
6.Ketersediaan Barang dan Jasa
7.Hukum dan Peradilan yang Tepat"
            android:textColor="#0e0e0e"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemberitahuan Hukum   : Syarat-syarat dan ketentuan dalam Kebijakan Privasi ini tunduk kepada hukum di wilayah Negara Kesatuan Republik Indonesia. "
            android:textColor="#0e0e0e"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kebijakan Privasi   : Dengan menggunakan layanan kami, Anda memercayakan informasi Anda kepada kami. Kami paham bahwa melindungi informasi Anda dan memberikan kontrol kepada Anda adalah tanggung jawab yang besar dan memerlukan kerja keras."
            android:textColor="#0e0e0e"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>