<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".latestbook3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:cropToPadding="false"
        android:src="@drawable/other" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="225dp"
        android:layout_marginBottom="20dp"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul   : Other Stream of Income"
            android:textColor="#0e0e0e"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi   : "
            android:textColor="#0e0e0e"
            android:textSize="19sp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penerbit   : Elex Media Komputindo"
            android:textColor="#0e0e0e"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penulis     :  	Ryan Filbert Wijaya, S.Sn, ME."
            android:textColor="#0e0e0e"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi  : Buku ini menjadi jawaban bagi Anda yang ingin bangkit dan menjadi Golongan Emang Kaya dengan menciptakan aliran pendapat yang lain. Ada banyak opsi strategi yang ditawarkan dari mulai menjual produk dan jasa orang lain, membuat produk dan jasa sendiri, dan membangun kekayaan intelektual. Anda bisa memanfaatkan profit usaha hingga royalti."
            android:textColor="#0e0e0e"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>